<html>
<head>
    <link rel="icon" type="image/png" href="bars.png" />
    <title> #!/home/zane</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
    body {
        font-family: monospace;
        color: #000;
        margin: 0px;
    }
    #outer {
        margin: 10px;
        display: table;
        border-collapse: collapse;
    }
    #section {
        display: table-row;
    }

    a {
        text-decoration: none;
        color: #000;
    }
    #section-title, #section-content {
        display: table-cell;
    }
    #section-title {
        border-right: 1px solid #000;
        padding-right: 10px;
    }
    #section-content {
        padding: 0 0 10 10px;
    }
    #item {
        margin-bottom: 5px;
    }
    #item:last-child {
        margin-bottom: 0px;
    }
    #item:before {
        content: "▸ ";
    }
    #section:last-child > #section-content{
        padding-bottom: 0px; 
    }
    </style>
    <script>
        colors = ['#EF2F7C', '#37B575', '#F3B81C', '#5295CA', '#EB7B15', '#538A84']
        sections = {
            'profiles': [ 
                ['reddit','https://www.reddit.com/user/hifiboombox'],
                ['voat','https://voat.co/user/zzggbb'],
                ['tumblr','http://zzggbb.tumblr.com/'],
                ['imgur','https://hifiboombox.imgur.com/'],
                ['lastfm','https://www.last.fm/user/hifiboombox'],
                ['librefm','https://libre.fm/user/hifiboombox'],
                ['soundcloud','https://soundcloud.com/hifiboombox'],
                ['pcpartpicker','https://pcpartpicker.com/user/hifiboombox/'],
            ],
            'contact': [ 
                ['email','mailto:zane@mailoo.org'],
                ['linkedin','https://www.linkedin.com/pub/zane-bradley/9a/b29/656']
            ],
            'programming': [
                ['github','https://github.com/zzggbb'],
                ['gist','https://gist.github.com/zzggbb'],
                ['dotfiles','https://github.com/zzggbb/dotfiles'],
            ],
            'projects': [
                ['colorblocks','https://github.com/zzggbb/colorblocks'],
                ['boid','/boid'],
                ['fridge','/fridge'],
                ['cubejs','/cubejs'],
            ],
            'hardware': [
                ['audio', 'https://raw.githubusercontent.com/zzggbb/dotfiles/master/hardware/audio'],
                ['desktop', 'https://raw.githubusercontent.com/zzggbb/dotfiles/master/hardware/desktop'],
                ['peripherals','https://raw.githubusercontent.com/zzggbb/dotfiles/master/hardware/peripherals'],
                ['power','https://raw.githubusercontent.com/zzggbb/dotfiles/master/hardware/power']
            ],
            'life projects': [
                ['amp,dac,router, and headphone rack','http://imgur.com/a/bsJsQ'],
                ['record cabinet','http://imgur.com/a/83zjT']
            ],
            'misc': [
                ['GCS/GMU/GE d(++) p- c++(++++) l++ u+ e(*) m* s+/- n-(+) h++(*/---) f+ !g w+ t r y+(**)',
                'https://gist.githubusercontent.com/anonymous/8e86dd0701bc14b47c27/raw/d963348fb173d11a62761e1d1c17d30b8bc952d0/gistfile1.txt'],
                ['page source','https://raw.githubusercontent.com/zzggbb/zzggbb.github.io/master/index.html']
            ]
        }
        $(document).ready(function () {
            Object.keys(sections).map(section)
        });
        
        function section(name){
            $('#outer').append(
                $('<div>').attr('id','section').append(
                    [
                        $('<div>').attr('id','section-title').text(name),
                        $('<div>').attr('id','section-content').append(
                            sections[name].map(item)
                        )
                    ]
                )
            )
        }
        function item(pair) {
            return $("<div>")
            .attr('id','item')
            .css('color',colors[Math.floor(Math.random()*colors.length)])
            .append(
                $("<a></a>").attr("href",pair[1]).text(pair[0])
            )
        }
    </script>
</head>
<body>
    <div id='outer'></div>
</body>
</html>
